prac 3/MainWindow.xaml

<Window x:Class="prac_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac_3"
        mc:Ignorable="d"
        Title="Dorm meal calculator" Height="350" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="label1" Foreground="BurlyWood" Content="Dormitory: " Grid.Row="0" Grid.Column="0" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label Name="label2" Foreground="CornflowerBlue" Content="Meal: " Grid.Row="0" Grid.Column="1" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <RadioButton GroupName="Dormitory" Content="Allenhall" IsChecked="{Binding Allenhall}" FontSize="20" HorizontalAlignment="Left" Margin="10,9.667,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <RadioButton GroupName="Dormitory" Content="FarthingHall" IsChecked="{Binding Farthinghall}" FontSize="20" HorizontalAlignment="Left" Margin="14,16.333,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <RadioButton  GroupName="Dormitory" Content="Pikehall" IsChecked="{Binding Pikehall}" FontSize="20" HorizontalAlignment="Left" Margin="18,14,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <RadioButton GroupName="Meal" Content="7 meals per week" IsChecked="{Binding Seven}" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="42.667,24.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <RadioButton GroupName="Meal" Content="14 meals per week" IsChecked="{Binding Fourteen}" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Margin="42.667,16.333,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        
        <Button x:Name="btn" Content="Totalcharge" HorizontalAlignment="Center" Height="25" Grid.Row="5" VerticalAlignment="Center" Width="105" Click="btn_Click"/>
        <Button x:Name="btn1" Content="Reset" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="75" Click="btn1_Click"/>



    </Grid>
</Window>
